html {
  /* height: 100%; */
  margin: 0;
  padding: 0;
}

body {
  /* height: 100%; */
  margin: 0;
  padding: 15px;
  overflow-y: visible;
  background-image: url('assets/purple.webp');
  color: white;
  background-size: cover; 
  background-repeat: no-repeat;
  background-color: rgba(3, 2, 2, 0.5); 
}

.transparent-box {
  background-color: rgba(0, 0, 0, 0.75); /* This sets the background color with transparency */
  padding: 20px; /* Adjust as needed */
  color: white;
}
.gallery-item {
  display: flex;
  flex-direction: column; /* Stack content vertically */
  align-items: center; /* Center content horizontally */
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
}

.menu {
  display: grid;
  grid-template-columns: 1fr; /* go to single column on small screens */
  grid-gap: 20px;
  padding: 20px;
}
.menu-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  gap: 20px;
  justify-content: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
  text-align: center; /* Center text within items */
}

.menu-item {
  display: flex;
  flex-direction: column; /* Stack content vertically */
  align-items: center; /* Center content horizontally */
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
}

.menu-item img {
  display: block;
  margin: 0 auto;
  border-radius: 5px;
}

.item-info {
  text-align: center;
}

.title {
  text-align: center;
}
.underline {
  width: 50px;
  height: 3px;
  background-color: white;
  margin: 0 auto 20px;
}

#root {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  
}
#page-content {
  flex-grow: 2;
}

@keyframes hithere {
  30% { transform: scale(1.2); }
  40%, 60% { transform: rotate(-20deg) scale(1.2); }
  50% { transform: rotate(20deg) scale(1.2); }
  70% { transform: rotate(0deg) scale(1.2); }
  100% { transform: scale(1); }
}

@media screen and (min-width:768px){
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 175px;
  }
} 
@media screen and (min-width: 1200px) {
  .section-center {
    width:95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
}






